created: 20200523160949539
modified: 20210924184708496
tags: [[Configuring TiddlyRemember]]
title: Configuring the Anki add-on
type: text/vnd.tiddlywiki

To access the Anki add-on settings, in Anki, choose ''Tools > Add-ons'', then select ''TiddlyRemember'' and click the ''Config'' button. Here's an example configuration:

{{anki-config-screenshot.png}}

!! Global settings

The settings at the top apply to all wikis you might be syncing with.

; Default deck
: If a note in your TiddlyWiki doesn't match any of your [[deck mappings|Mapping tiddlers]], it will be placed here.
; Path to TiddlyWiki executable
: TiddlyRemember requires TiddlyWiki on Node.js to be installed on your computer (see [[Installing TiddlyRemember]]). If you did a standard installation of Node on Windows or Linux, the default is likely correct. If you're on a Mac, you need to [[do an additional step|Calling TiddlyWiki in MacOS]] to make the default of `tiddlywiki` work. Click the ''Test'' button to see if it works.
: If you configured something in a non-standard way, figure out where TiddlyWiki is installed on your computer and provide the full path here (e.g., `/usr/local/bin/tiddlywiki`).

!! Wiki settings

You can configure any number of wikis to sync with. Each wiki has its own set of settings.

; Name
: This will appear on your Anki cards to identify the source of the information.

; Type
: This may be `File`, `Folder`, or `URL`.
:* `File`: A single-file wiki located on your computer.
:* `Folder`: A folder wiki located on your computer. Select the folder containing the `tiddlywiki.info` file.
:* `URL`: A single-file wiki hosted on the web somewhere, which can be downloaded without requiring authentication.

; Path or URL
: Either the path to the wiki (click ''Browse'' to look for it) or the URL of the wiki, depending on which option you chose for ''Type''.

; Filter
: Only the tiddlers matching this TiddlyWiki filter will be searched for questions. It's important to make sure that tiddlers that can't be rendered to HTML (e.g., images) are excluded -- failing to do so may result in extremely long sync times or crashes. If you're not sure what to put here, just keep the default.

; Permalink
: A URL at which your wiki can be accessed on the devices where you review Anki cards. This will allow Anki to provide a link back to the source tiddler on your cards. This field is optional -- if you leave it blank, no link will be provided on your cards, but you'll still be able to see which wiki and tiddler it came from. If you use a file wiki on your local computer, you can use a `file://` URL. You should be able to copy this URL out of the address bar of your browser.

: At least one user has reported being unable to open the link on Windows with a `file://` URI. A workaround is described in [[External links to files cannot be opened]].

; Password
: If your single-file wiki is encrypted ''with the “set password” function within TiddlyWiki'', you can enter the password here. Beware that this password will be stored in plain text in Anki's settings directory, so it isn't a good idea to use an encrypted wiki with TiddlyRemember if it's is top-secret and other people have access to your computer. This function does not work with folder wikis.

: For wikis accessed via a URL which are ''password-protected via HTTP basic authentication'' (where your browser pops up a dialog box and asks you for the username and password), you should instead enter the username and password as part of the URL in the `user:password@URL` format, like `https://soren:mypassword@wiki.sorenbjornstad.com`.

Changes to the name or permalink will update all of the notes from that wiki on the next sync.