created: 20200523163252291
list: [[Question-and-answer notes]] [[Pair notes]] [[Cloze notes]]
modified: 20210928235605360
tags: TiddlyRemember
title: Creating notes in TiddlyRemember
type: text/vnd.tiddlywiki

Snippets that you want to remember using TiddlyRemember are called //notes// (as in Anki).
You describe the snippets using TiddlyWiki macros.

TiddlyRemember supports several types of notes:

<ul>
  <$list filter="[tag<currentTiddler>]">
    <li><$link to=<<currentTiddler>>><<currentTiddler>></$link>, with the <code>{{!!macro}}</code> macro</li>
  </$list>
</ul>

The first parameter to all the TiddlyRemember macros is the note's [[Unique ID]].
As long as you never change the unique ID,
you can edit your question and answer text
and move the question between tiddlers and even between wikis,
and your scheduling information in Anki will be preserved.
It's important that you do not reuse unique IDs (thus making them non-unique),
as this will cause TiddlyRemember to randomly overwrite one question with another.
To aid in creating unique IDs, when you use either of the TiddlyRemember editor toolbar buttons
(the white and black lightbulbs),
a unique ID consisting of the current millisecond timestamp will be inserted automatically.

After you add, edit, or remove questions in TiddlyWiki, you'll want to [[sync to Anki|Syncing TiddlyRemember with Anki]].

!! What can I include in my notes?

TiddlyRemember actually renders your tiddlers when you sync to Anki,
    and the contents of TiddlyRemember macro parameters are wikified during this process,
    so you can include anything from basic wikitext formatting to transclusions and macro calls,
    and the results will be displayed correctly both in your wiki and on your Anki cards.
All HTML elements are preserved, except for internal links;
    since these don't work outside the context of TiddlyWiki,
    they're converted to plain text in Anki.

Special notes:

<$details summary="Images and audio">

Starting in TiddlyRemember 1.3.0,
    images
    (using the `<img>` HTML tag or anything that reduces to it,
     like `[img [myimage]]` or `{{myimage}}`)
    and audio
    (using the `<audio>` HTML tag or `{{transcluding}}` an audio tiddler)
    will be synced into Anki's media database.
This works whether the source file is embedded in your TiddlyWiki,
    uses the `_canonical_uri` [[field|https://tiddlywiki.com/#ExternalImages]],
    or points directly at a web URL.
If you later make changes to the images,
    or your images are hotlinked to a web URL and the live version changes,
    the changes will also be synced to Anki.

To include external audio that you can play either in your wiki or in Anki,
    you can use:

```
<audio control="control" src="THE URL TO THE AUDIO"></audio>
```

Additional attributes of the `<img>` tag, such as `width`, are preserved,
    including on a round-trip if you [[export TiddlyRemember macros from Anki|Exporting TiddlyRemember macros from Anki]].
All attributes of the `<audio>` tag except for `src` are lost
    (this is a consequence of the way Anki handles audio references).

If you have a lot of images or audio,
    it's recommended that you embed them in your wiki
    or use a `_canonical_uri` location on your local computer or a fast local network,
    because TiddlyRemember has to read all of them on every sync
    to see if they've changed and need to be updated in Anki.
Downloading them from the Internet repeatedly
    will use an excessive amount of bandwidth
    and make syncing much slower than necessary.

</$details>
<$details summary="Macro parameters containing quotation marks">

KaTeX markup using the official "tiddlywiki/katex" plugin,
    using either the `$$` or widget syntax,
    is supported since TiddlyRemember 1.3.0.
It will be converted to MathJax syntax with `\( \)` delimiters for inline math
    and `\[ \]` delimiters for display math on sync,
    since this is the implementation Anki uses.
Any snippets so converted will be contained in HTML spans
    with the class `tw-katex-inline` or `tw-katex-display`, respectively,
    in case you want to style these snippets differently
    or do something else special with them.

If you need to include double quotation marks in a note, use triple quotes for the macro parameter:

```
<<rememberq "20200523163414807"
    """How do you include "quotation marks" within a macro parameter in TiddlyWiki?"""
    "Use triple quotation marks on the outside."
>>
```

<<rememberq "20200523163414807"
    """How do you include "quotation marks" within a macro parameter in TiddlyWiki?"""
    "Use triple quotation marks on the outside."
>>

</$details>
<$details summary="External links">

Most external links should work directly from within Anki.
Some users have reported issues opening external links with `file://` URLs;
    see [[External links to files cannot be opened]] for a possible workaround.

</$details>


!! Advanced features

* If you plan to transclude any tiddlers containing questions into other tiddlers, you'll want to read about [[Soft and hard references]].
* In many cases, you can [[dynamically create questions|Dynamically generating TiddlyRemember notes]] from data stored elsewhere in your wiki using filters.
* If you have scheduling information from some source, you can [[set initial scheduling information|Setting initial scheduling information]] for your notes.
* You can [[apply styles|Applying styles]] to individual notes or all notes in your wiki via built-in or custom CSS classes. This allows you to make arbitrary changes to the display of notes in TiddlyRemember without affecting what they look like once synced to Anki.