created: 20200523163252291
list: [[Question-and-answer notes]] [[Pair notes]] [[Cloze notes]]
modified: 20210925161744580
tags: TiddlyRemember
title: Creating notes in TiddlyRemember
type: text/vnd.tiddlywiki

Snippets that you want to remember using TiddlyRemember are called //notes// (as in Anki).
You describe the snippets using TiddlyWiki macros.

TiddlyRemember supports several types of notes:

<ul>
  <$list filter="[tag<currentTiddler>]">
    <li><$link to=<<currentTiddler>>><<currentTiddler>></$link>, with the <code>{{!!macro}}</code> macro</li>
  </$list>
</ul>

The first parameter to all the TiddlyRemember macros is the note's [[Unique ID]].
As long as you never change the unique ID,
you can edit your question and answer text
and move the question between tiddlers and even between wikis,
and your scheduling information in Anki will be preserved.
It's important that you do not reuse unique IDs (thus making them non-unique),
as this will cause TiddlyRemember to randomly overwrite one question with another.
To aid in creating unique IDs, when you use either of the TiddlyRemember editor toolbar buttons
(the white and black lightbulbs),
a unique ID consisting of the current millisecond timestamp will be inserted automatically.

After you add, edit, or remove questions in TiddlyWiki, you'll want to [[sync to Anki|Syncing TiddlyRemember with Anki]].

!! What can I include in my notes?

TiddlyRemember actually renders your tiddlers to HTML when you sync to Anki,
    and the contents of TiddlyRemember macro parameters are wikified,
    so you can include anything from basic wikitext formatting to transclusions,
    and the results will be displayed correctly both in your wiki and on your Anki cards.
Starting in TiddlyRemember 1.2.0, most HTML will be preserved when synced to Anki,
    from simple things like bold or italics to complex things like `<span>`s with custom classes.
One exception is internal links;
    since these don't work outside the context of TiddlyWiki,
    they're converted to plain text in Anki.

Images work only if they point to external files
    (not tiddlers within your TiddlyWiki)
    that are accessible from all devices you review on.
For instance, an image found on Wikimedia Commons
    and linked with `[img [https://the/url]]` will work
    (provided you have Internet access while studying),
    while one you dragged and dropped into your wiki will not.
Support for syncing media into Anki's media repository is planned for the future.

If you need to include double quotation marks in a note, use triple quotes for the macro parameter:

```
<<rememberq "20200523163414807"
    """How do you include "quotation marks" within a macro parameter in TiddlyWiki?"""
    "Use triple quotation marks on the outside."
>>
```

<<rememberq "20200523163414807"
    """How do you include "quotation marks" within a macro parameter in TiddlyWiki?"""
    "Use triple quotation marks on the outside."
>>

Some users have reported issues opening external links with `file://` URLs.
See [[External links to files cannot be opened]] for a possible workaround.


!! Advanced features

* If you plan to transclude any tiddlers containing questions into other tiddlers, you'll want to read about [[Soft and hard references]].
* In many cases, you can [[dynamically create questions|Dynamically generating TiddlyRemember notes]] from data stored elsewhere in your wiki using filters.
* If you have scheduling information from some source, you can [[set initial scheduling information|Setting initial scheduling information]] for your notes.
* You can [[apply styles|Applying styles]] to individual notes or all notes in your wiki via built-in or custom CSS classes. This allows you to make arbitrary changes to the display of notes in TiddlyRemember without affecting what they look like once synced to Anki.