created: 20200731031104283
modified: 20210202024025316
tags:
title: Dynamically generating TiddlyRemember notes
type: text/vnd.tiddlywiki

\define rememberq_inline(id, answer, question, reference)
[img height=15 [$:/plugins/sobjornstad/TiddlyRemember/icons/lightbulb-black.svg]][$answer$]<div style="display: none;"><$macrocall $name=rememberq id=<<__id__>> question=<<__question__>> answer=<<__answer__>> reference=<<__reference__>>/></div>
\end

TiddlyRemember notes are generated by macro calls, which means you have a lot of flexibility in how you create and store your notes. The simplest method is to simply place a macro call in the tiddler which contains the associated information; it is this method you see throughout the rest of this documentation. However, if you're familiar enough with TiddlyWiki, it's also easy to dynamically generate questions based on the results of a filter, or implement an extra layer of logic on top of TiddlyRemember in your own macro(s) that call the TiddlyRemember macros.

Here are several examples of workflows using this method.

!! TiddlyRemember notes as tiddlers

Some people prefer to make each TiddlyRemember note into a separate tiddler, rather than including notes within other content tiddlers. You might have a `question` field and an `answer` field on each of these tiddlers and tag them `TiddlyRememberNote`. Then in a new tiddler called, say, `TiddlyRememberNoteList`, you would write the following:

```html
<$list filter="[tag[TiddlyRememberNote]]">
    <$macrocall $name=rememberq id={{!!created}} question={{!!question}} answer={{!!answer}} reference={{!!title}} />
</$list>
```

When you save, you will see the tiddler fill up with a list of TiddlyRemember notes. As long as the `TiddlyRememberNoteList` tiddler is matched by the filter used in your [[Anki configuration|Configuring the Anki add-on]], TiddlyRemember will then happily import these notes into Anki. (If you're using this method throughout your wiki, you can speed up syncing significantly by making your filter //only// contain `[[TiddlyRememberNoteList]]`. That way TiddlyRemember will only have to render and parse that single tiddler, and it won't risk missing anything since all your notes are displayed there.)

You can see that we use the `created` field of each of these tiddlers as a [[Unique ID]] -- this is quite suitable because it's a millisecond timestamp just like the `rememberq` and `remembercz` snippets create when you insert them. If you need to pull more than one question from a tiddler, you might have to get more creative.

You can also see that we used the optional `reference` parameter and set it to the title of each tiddler containing a question. If we hadn't used this parameter, all of our Anki notes would be cited as coming from `TiddlyRememberNoteList`, which is presumably not particularly helpful. For more on the `reference` parameter, see [[Soft and hard references]].


!! TiddlyRemember notes as separate tiddlers and integrated in content

If you want your questions to appear in your content tiddlers while still storing them in separate tiddlers, you can write a template like so and call it `TiddlyRememberTemplate`:

```
<$macrocall $name=rememberq id={{!!created}} question={{!!question}} answer={{!!answer}} reference={{!!title}} />
```

Then create TiddlyRemember note tiddlers with these fields, and wherever you want a question to appear in a content tiddler, say:

```
{{MyTiddlyRememberNoteName||TiddlyRememberTemplate}}
```

If you want to have the flexibility of having TiddlyRemember notes tiddlers that you don't use in any content tiddlers, while still having them sync, you can combine this approach with the `TiddlyRememberNoteList` approach of the previous section, so that all syncing runs through the notes list, but notes can be displayed on content tiddlers if and when you like.


!! Inline questions and answers

If your main focus is on dense notes, and you'd like to reduce duplication, you might want inline question/answer pairs, like [[Inline cloze deletions]]. Since these would interrupt the flow of the sentence, we'll suppress the display of the TiddlyRemember note entirely using the CSS style `display: none`, and simply add a small icon indicating that there's an associated note. If we want to see the text of the note, we can go into edit mode.

Here's a macro we can use to make that happen:

```
\define rememberq_inline(id, answer, question, reference)
[img height=15 [$:/plugins/sobjornstad/TiddlyRemember/icons/lightbulb-black.svg]][$answer$]<div style="display: none;"><$macrocall $name=rememberq id=<<__id__>> question=<<__question__>> answer=<<__answer__>> reference=<<__reference__>>/></div>
\end
```

And we call it like this:

```
With this new method, we can generate inline questions and answers using the <<rememberq_inline "20210202022927544" "rememberq_inline" "What custom TiddlyRemember macro can be used to write a question and answer inline?">> macro.
```

For this result:

With this new method, we can generate inline questions and answers using the <<rememberq_inline "20210202022927544" "rememberq_inline" "What custom TiddlyRemember macro can be used to write a question and answer inline?">> macro.

