created: 20200926184842664
modified: 20210929002256905
tags: [[Configuring TiddlyRemember]]
title: Editing card templates
type: text/vnd.tiddlywiki

It's possible to edit the card templates of the TiddlyRemember note types to produce custom formatting that applies only within Anki. ''This is an advanced feature'' – if you are not familiar with note types and card templates in Anki, you should not try to use it without first learning how they work. Reverting your changes may not be straightforward! Consider consulting the [[Anki manual|https://docs.ankiweb.net/#/]] if you have questions about card templates in Anki.

If you want to adjust the styling of notes //in your wiki// rather than in Anki, read about [[Applying styles]].

!! Things to know before you begin

TiddlyRemember relies on its note types having certain properties to be able to sync correctly. To prevent issues, don't do any of the these things:

* Alter the fields of a TiddlyRemember note type in any way, including renaming them, reordering them, adding new fields, or removing existing fields.
* Rename the TiddlyRemember note types.
* Create cards directly in Anki using the TiddlyRemember note types (they'll be deleted next time you sync, since they aren't in any wiki).

Future updates to TiddlyRemember could require making changes to the card templates. TiddlyRemember will make an effort to upgrade its card templates in a way compatible with custom changes users may have inserted, but I can't guarantee that customizations will continue to work without making updates. By changing the card template, you are accepting responsibility for making these changes in the future.

If you're distributing TiddlyRemember notes to other people, you also do not want to rely on custom card templates, since each user needs to make these changes herself.

Be aware that due to the large number of possible customizations which could interact poorly with TiddlyRemember, I cannot guarantee support for customized card templates. If you ask for help with incorrectly displayed cards and you have custom card templates, you'll likely first be asked to restore the default card templates.


!! Good ideas

You can safely change the styling of your cards, change the order fields appear on your cards in, and so on. You can also add JavaScript or external links. Since HTML passes through from TiddlyRemember, you might for instance wish to include custom CSS classes using a `<span>` tag within your TiddlyRemember notes and have them formatted in a custom fashion on your Anki cards, change the way tiddler references appear, or display tags on the front of cards so you can see the context.

Before making changes to a card template, it's a good idea to copy and paste the front template, back template, and styling fields into a document somewhere else on your computer. That way, if you screw up, you can easily restore the default values.