created: 20200523165838777
modified: 20200523182016695
tags: [[Cloze notes]]
title: Inline cloze deletions
type: text/vnd.tiddlywiki

Cloze deletions can be rendered //inline//,
    as part of a paragraph in your wikitext,
    rather than as a separate paragraph.
This has no effect on the note generated in Anki, and it looks like this in your wiki:
<<remembercz "20200523165526185"
	"To render a cloze deletion inline, simply add the {`inline`} third argument to the `remembercz` macro." inline>>
Here's a snippet from that paragraph:

```
This has no effect on the note generated in Anki, and it looks like this in your wiki:
<<remembercz "20200523165526185"
    "To render a cloze deletion inline, simply add the {`inline`} third argument to the `remembercz` macro." 
    inline>>
Here's a snippet from that paragraph.
```