created: 20200523155103941
modified: 20211114205316141
tags: TiddlyRemember
title: Installing TiddlyRemember
type: text/vnd.tiddlywiki

Since TiddlyRemember integrates TiddlyWiki and Anki, it requires installation steps in both programs, so setting it up is a bit more involved than most TiddlyWiki plugins. Here's the rundown.

If this seems complicated when written out, you can watch most of the installation and configuration in the [[Video Introduction]].

!! Step 1: Install the TiddlyWiki plugin

First you need to install the TiddlyWiki plugin into your wiki. To do so, drag and drop this link into your TiddlyWiki: [[TiddlyRemember|$:/plugins/sobjornstad/TiddlyRemember]].

Alternatively, if you're running on Node.js, you might prefer to (but do not have to) install the plugin as a plugin folder instead. See [[Installing custom plugins on Node.js|https://tiddlywiki.com/#Installing%20custom%20plugins%20on%20Node.js]] in the TiddlyWiki documentation for details on the available options. You can find TiddlyRemember's code <a href={{TiddlyRemember Metadata##repository}}>in this GitHub repository</a>.


!! Step 2: Install TiddlyWiki on Node.js

You need TiddlyWiki installed on Node.js on your computer to use TiddlyRemember. You don't need to actually host your wiki on Node -- you just need it to be installed to help out with the sync.

If you don't already have TiddlyWiki on Node.js installed,
    follow the [[TiddlyWiki documentation|https://tiddlywiki.com/#GettingStarted - Node.js]] to install it.
You can stop after step 4 if you're only using this to run TiddlyRemember.

If you're using a Mac and you installed using Homebrew, there may be one more step -- see [[Calling TiddlyWiki in MacOS]].


!! Step 3: Install the Anki plugin

{{Installing the Anki plugin}}