created: 20200523162139989
modified: 20210929001822781
tags: [[Configuring TiddlyRemember]]
title: Mapping tiddlers
type: text/vnd.tiddlywiki

By default, cards go to the //default deck// specified in your [[Anki add-on configuration|Configuring the Anki add-on]], and notes have no tags.

You can configure how questions map to decks and tags
    on a tiddler-by-tiddler basis
    by overriding the configuration tiddlers
    `$:/config/TiddlyRemember/TagMapping`
    and `$:/config/TiddlyRemember/DeckMapping`.
These tiddlers are empty in a base installation,
    but you can add as many TiddlyWiki filters to each as you like,
    with each filter separated from the previous one by a newline/carriage return.

When syncing, TiddlyRemember will run each filter
    against the title of the tiddler your question is in
    and accumulate results across the filter runs.
(If you're familiar with the way Node folder wikis
 use `$:/config/FileSystemPaths` [[to define folder structure|https://tiddlywiki.com/#Customising%20Tiddler%20File%20Naming]],
 this is the same idea.)


!! Tags

For tags, all matches in any of the filters become tags,
    ignoring duplicates.
Any spaces in a tag will be converted to underscores `_`
    (tags are space-separated in Anki, so they can't contain spaces).
If there are no results at all, the card will have no tags.


!! Decks

Decks work similarly to tags.
However, since a card can only be in one deck,
    the first result returned by any of the filters wins
    and the remaining results are ignored.
If there are no results at all,
    the default deck specified in [[your Anki settings|Configuring the Anki add-on]] is used.
Decks will be created on sync if they don't exist,
    but decks won't be deleted even if the sync makes them empty.

!! Examples

A deck mapping to send all notes in this wiki to the `TiddlyRemember` deck:

```
[[TiddlyRemember]]
```

A deck mapping to send questions in tiddlers tagged `JavaScript` to the `Coding::JavaScript` deck,
    questions in tiddlers tagged `CSS` to the `Coding::CSS` deck,
    and questions in tiddlers with neither tag
    to the default deck listed in the TiddlyRemember configuration in Anki:

```
[tag[JavaScript]then[Coding::JavaScript]]
[tag[CSS]then[Coding::CSS]]
```

A tag mapping to pass through all tags set in TiddlyWiki
    except the the `Public` tag,
    and additionally add an `Important` tag
    for questions in tiddlers with a `priority` field set to `high`:

```
[tags[]] -[[Public]]
[has[priority]get[priority]match[high]then[Important]]
```