created: 20200523162139989
modified: 20200523162458928
tags: [[Configuring TiddlyRemember]]
title: Mapping tiddlers
type: text/vnd.tiddlywiki

By default, cards go to the //default deck// specified in your [[Anki add-on configuration|Configuring the Anki add-on]], and notes have no tags.

You can configure how questions map to decks and tags
    on a tiddler-by-tiddler basis
    by overriding the configuration tiddlers
    `$:/config/TiddlyRemember/TagMapping`
    and `$:/config/TiddlyRemember/DeckMapping`.
These tiddlers are empty in a base installation.
You may populate them with a newline-separated list of TiddlyWiki filters.
TiddlyRemember will run each filter
    against the title of the tiddler your question is in
    and track results across the filter runs.
(If you're familiar with the way Node folder wikis
 use `$:/config/FileSystemPaths` to define folder structure,
 this is the same idea.)

!! Tags

For tags, all matches in any of the filters become tags,
    duplicates excluded.
If your tags contain spaces, the spaces will be turned into `_`
    (Anki separates tags by spaces).
If there are no results at all, the card gets no tags.

Here's an example tag mapping,
    which passes through all tags set in TiddlyWiki
    with the exception of the `Public` tag,
    and additionally includes an `Important` tag
    for questions in tiddlers with a `priority` field set to `high`:

```
[tags[]] -[[Public]]
[has[priority]get[priority]match[high]then[Important]]
```


!! Decks

Decks work similarly to tags.
However, since a card can only be in one deck,
    the first result returned by any of the filters wins
    and the remaining results are ignored.
If there are no results at all,
    the default deck specified in your Anki settings is used.
Decks will be created on sync if they don't exist,
    but won't be deleted even if the sync makes them empty.