created: 20200731023512838
modified: 20200731123630804
tags:
title: Soft and hard references
type: text/vnd.tiddlywiki

One of the most useful features of TiddlyRemember is its ability to automatically cite the source tiddler of each note, so that when you're reviewing in Anki you can get a refresher on the topic or figure out where you learned the information from, should it be necessary.

By default, when you call the `rememberq` or `remembercz` macro, it uses a ''soft reference''. That is, the question's source is identified as the tiddler it is being displayed within -- so if in a tiddler `MyTiddler` you put a `rememberq` snippet, the Anki note generated by this snippet will cite `MyTiddler` as its source. In most cases, this is the most convenient way to handle sources, since it means you can freely rename tiddlers and move questions from tiddler to tiddler without having to change the macro call.

However, soft referencing becomes problematic if you use transclusion extensively. If you transclude the tiddler containing the macro call in other tiddlers, TiddlyRemember won't have any way to know which of those locations should be cited, since the question appears in all of them. (As a result, it will pick whichever one it happens to process last.) And if you want to [[dynamically generate notes|Dynamically generating TiddlyRemember notes]], soft referencing will produce essentially useless references. For these situations, TiddlyRemember also supports ''hard references''. In a hard reference, you supply a value for the optional `reference` parameter of the `rememberq` or `remembercz` macro. The Anki note generated will then always use exactly this tiddler name as the reference.

Here's an example of a question hard-referenced to the current tiddler in this wiki:

```
<<rememberq "20200731024148369"
  "How does a hard reference in TiddlyRemember differ from a soft reference?"
  "A hard reference is explicitly specified in the text of the macro call."
  reference:"Soft and hard references"
>>
```

<<rememberq "20200731024148369"
  "How does a hard reference in TiddlyRemember differ from a soft reference?"
  "A hard reference is explicitly specified in the text of the macro call."
  reference:"Soft and hard references"
>>

As you can see, when a hard reference is used, the referenced tiddler is linked in the output in TiddlyWiki. And of course, it will be used for the reference field within Anki (since that's the point of references). If we wanted to reference a tiddler other than the current tiddler `Soft and hard references`, we could do that as well by simply using its name for the `reference` parameter -- though that might be a bit confusing unless we were transcluding this tiddler there!