created: 20200523172456479
modified: 20200523175517999
tags: TiddlyRemember
title: Syncing TiddlyRemember with Anki
type: text/vnd.tiddlywiki

After you [[add, edit, or remove notes in TiddlyWiki|Creating notes in TiddlyRemember]], you'll need to sync your changes to Anki.
To do so, open Anki and choose ''Tools > Sync from TiddlyWiki'' (or press ''Shift-Y'').
This will render all of the tiddlers in your wikis, find the questions currently defined in them,
and update your Anki collection to match.

Syncing tracks the [[Unique ID]] of each note to maintain integrity and identify changes.
You should not modify a note's unique ID after creating it.

To avoid confusion and unexpected data loss, be sure you understand the following points about how TiddlyRemember's sync works before you start syncing:

* ''Sync is unidirectional''. All your changes should be made within your TiddlyWiki. Any changes you make to TiddlyRemember notes in Anki, such as editing fields, adding tags, or moving cards between decks, will be overwritten without warning on your next sync. Your review history is the only change in Anki that will be preserved when syncing.

* ''If you delete notes in your TiddlyWiki, they will be permanently removed from your Anki collection as well''. Most of the time, this is probably what you want -- just be aware.

* ''Moving a question within a tiddler, between tiddlers, or even between wikis, will not affect syncing'', as long as the [[Unique ID]] is unchanged and you ensure the question is saved in the new location prior to running a sync in Anki. (If you cut the question to your clipboard, save the tiddler and sync, and then paste it back in and sync again, the scheduling information will be lost, as TiddlyRemember has no way to know you were still in the middle of editing the note and presumes you wanted to delete it.)

* ''If you remove a wiki from your [[Anki configuration|Configuring the Anki add-on]], all of its notes will be deleted from your Anki collection'' on your next sync. If you want to break the connection to the wiki but permanently retain your notes in Anki (and thereafter edit them within Anki instead of within the wiki), change the notes to a different note type that isn't called //TiddlyRemember Q&A v1// or //TiddlyRemember Cloze v1// before removing the wiki from your configuration.

* ''Do not add any notes directly to Anki using any of the TiddlyRemember note types'' (those whose names start with //TiddlyRemember//). TiddlyRemember will think any notes of this note type were added through TiddlyWiki and delete them on the next sync, since they are not in any of your wikis.
