[bumpversion]
current_version = 1.4.0

[bumpversion:file:tw-plugin/plugin.info]

[bumpversion:file:docs/tiddlers/TiddlyRemember Metadata.json]

[bumpversion:file:tw-plugin/templates/TiddlyRememberParseable.tid]

[bumpversion:file:anki-plugin/src/util.py]
search = PLUGIN_VERSION = "{current_version}"
replace = PLUGIN_VERSION = "{new_version}"

[bumpversion:file:ankiweb-description.html]
search = TiddlyRemember version {current_version}
replace = TiddlyRemember version {new_version}
