created: 20200510004110231
modified: 20200517155832138
tags: $:/tags/Macro
title: $:/plugins/sobjornstad/TiddlyRemember/macros/remember
type: text/vnd.tiddlywiki

\define rememberq(id, question, answer)
    <div class="rememberq">
        <div class="rquestion">
            <div>Q:</div>
            <p>$question$</p>
        </div>
        <div class="ranswer">
            <div>A:</div>
            <p>$answer$</p>
        </div>
        <div class="rid">
            [$id$]
        </div>
    </div>
\end

\define remembercz(id, text, mode: "block")
	<$list filter="[[$mode$]match[inline]]">
		<<twRememberClozeInline "$id$" "$text$">>
	</$list>
	<$list filter="[[$mode$]!match[inline]]">
		<<twRememberClozeBlock "$id$" "$text$">>
	</$list>
\end

\define twRememberClozeBlock(id, text)
	<div class="remembercz">
		<span class="cloze-identifier">cloze: </span>
		<span class="cloze-text">$text$</span>
		<div class="rid">
			[$id$]
		</div>
	</div>
\end

\define twRememberClozeInline(id, text)
	<span class="remembercz">
		<span class="cloze-identifier">{cloze: </span>
		<span class="cloze-text">$text$</span>
		<span class="cloze-identifier">}</span>
		<div class="rid">
			[$id$]
		</div>
	</span>
\end