<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TiddlyRemember Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="defaultDeckLabel">
       <property name="text">
        <string>Default &amp;Deck</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Path to TiddlyWiki e&amp;xecutable</string>
       </property>
       <property name="buddy">
        <cstring>tiddlywikiBinary_</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="tiddlywikiBinary_">
       <property name="toolTip">
        <string>The location at which the 'tiddlywiki' executable can be found on your system.
You'll need to install TiddlyWiki on Node.js if you don't have it installed already.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="testExecutableButton">
       <property name="toolTip">
        <string>Check to see if TiddlyRemember can call TiddlyWiki.</string>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QWidget" name="deckWidget" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>&amp;Wikis</string>
     </property>
     <property name="buddy">
      <cstring>wikiList</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="1">
      <widget class="QPushButton" name="deleteWikiButton">
       <property name="toolTip">
        <string>Stop syncing the selected wiki and delete all its notes on next sync.</string>
       </property>
       <property name="text">
        <string>De&amp;lete</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="addWikiButton">
       <property name="toolTip">
        <string>Add another wiki to sync notes from.</string>
       </property>
       <property name="text">
        <string>&amp;Add</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" rowspan="3">
      <widget class="QListWidget" name="wikiList"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Wiki settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>&amp;Type</string>
          </property>
          <property name="buddy">
           <cstring>type_</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&amp;Name</string>
          </property>
          <property name="buddy">
           <cstring>wikiName</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QLineEdit" name="permalink_">
          <property name="toolTip">
           <string>URL where your wiki can be accessed in a browser on the devices you review on.
This will allow Anki to provide a link to view the source of each card.
Tip: Use a file:/// URI for single-file wikis on your local computer.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&amp;Filter</string>
          </property>
          <property name="buddy">
           <cstring>contentFilter_</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="wikiName">
          <property name="toolTip">
           <string>Friendly name of this wiki to display as a source on your cards.</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Permalin&amp;k</string>
          </property>
          <property name="buddy">
           <cstring>permalink_</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QComboBox" name="type_">
          <property name="toolTip">
           <string>File: A single-file TiddlyWiki on your local computer.
Folder: A folder wiki (as used by Node.js wikis).
URL: A single-file wiki accessible at a location on the internet.</string>
          </property>
          <item>
           <property name="text">
            <string>File</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Folder</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>URL</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="path_">
          <property name="toolTip">
           <string>The path or URL to the wiki to sync.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="browseButton">
          <property name="text">
           <string> &amp;Browse...</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="pathLabel">
          <property name="text">
           <string>&amp;Path</string>
          </property>
          <property name="buddy">
           <cstring>path_</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QLineEdit" name="contentFilter_">
          <property name="toolTip">
           <string>Only tiddlers matching this filter will be searched for notes.
Be careful to exclude tiddlers that cannot be rendered to HTML, or you may encounter issues.
Be aware that if you make the filter more restrictive, any newly excluded questions will be deleted on next sync.
To test changes safely, sync into a new profile and review the notes that still show up.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="helpButton">
       <property name="text">
        <string>&amp;Help</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tiddlywikiBinary_</tabstop>
  <tabstop>testExecutableButton</tabstop>
  <tabstop>wikiList</tabstop>
  <tabstop>addWikiButton</tabstop>
  <tabstop>deleteWikiButton</tabstop>
  <tabstop>wikiName</tabstop>
  <tabstop>type_</tabstop>
  <tabstop>path_</tabstop>
  <tabstop>browseButton</tabstop>
  <tabstop>contentFilter_</tabstop>
  <tabstop>permalink_</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>helpButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
