caption: RememberCz
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20200517155905263
description: Remember Cloze Deletion
icon: $:/plugins/sobjornstad/TiddlyRemember/icons/lightbulb-black.svg
list-after: $:/plugins/sobjornstad/TiddlyRemember/toolbar/rememberq
modified: 20200517162124307
shortcuts: 
tags: $:/tags/EditorToolbar
title: $:/plugins/sobjornstad/TiddlyRemember/toolbar/remembercz
type: text/vnd.tiddlywiki

\define getMacro()
<<remembercz "$(clozeid)$"
	"Cloze">>
\end

<$set name=clozeid
      value=<<now "[UTC]YYYY0MM0DD0hh0mm0ss0XXX">> >
	<$action-sendmessage
		$message="tm-edit-text-operation"
		$param="replace-selection"
		text=<<getMacro>>
	/>
</$set>
